{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Flask REST API backend with SQLite database supporting User and Admin authentication and management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
